#!name=bili
#!desc=国际版（白图标）移除热搜、精简“我的”页面

# https://raw.githubusercontent.com/iab0x00/ProxyRules/main/Rewrite/BiliIntlClean.sgmodule

[Body Rewrite]
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?(.+) '.data.sections_v2[1].title |= null | .data.sections_v2[1].items |= map(select((.title | IN("联系客服", "稿件管理", "我的钱包", "我的NFT")) | not))'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\?(.+)$ 'walk(if type == "array" then [] else . end)'

[MITM]
hostname = %APPEND% app.bilibili.com
